# cursojavaudemy

./: pom.xml
src/main/java/com/gustavo/workshop/: WorkshopApplication.java
src/main/java/com/gustavo/workshop/config/: Instantiation.java
src/main/java/com/gustavo/workshop/domain/: Post.java  User.java
src/main/java/com/gustavo/workshop/dto/: PostDTO.java  UserDto.java
src/main/java/com/gustavo/workshop/repository/: PostRepository.java  UserRepository.java
src/main/java/com/gustavo/workshop/resources/: PostResource.java  UserResource.java
src/main/java/com/gustavo/workshop/services/: PostService.java  UserService.java
src/main/java/com/gustavo/workshop/services/exception/: ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/resources/: application.yml
src/test/java/com/gustavo/workshop/: WorkshopApplicationTests.java
